{
  "name": "cmpstr-cli",
  "description": "CLI for the lightweight CmpStr npm package to calculate string similarity",
  "author": {
    "name": "komed3 (Paul Köhler)",
    "email": "webmaster@komed3.de",
    "url": "https://komed3.de"
  },
  "homepage": "https://github.com/komed3/cmpstr-cli#readme",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "cmpstr": "./dist/index.js"
  },
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komed3/cmpstr-cli.git"
  },
  "bugs": {
    "url": "https://github.com/komed3/cmpstr-cli/issues"
  },
  "dependencies": {
    "cmpstr": "^2.0.3",
    "commander": "^13.1.0",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
